buildscript {
    ext {
        nav_version = '2.5.3'
        kotlin_version = '1.7.20'
        accompanist_version = '0.28.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.44.2'
        gradle_version = '7.3.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}