buildscript {
    ext {
        nav_version = '2.5.3'
        kotlin_version = '1.7.20'
        accompanist_version = '0.27.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.44.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}